void	ft_set_player_orientation(t_input *input)
{
	if (input->ray_casting.sprawing_dir == 'S')
	{
		input->ray_casting.dir_x = 0;
		input->ray_casting.dir_y = 1;
	}
	else if (input->ray_casting.sprawing_dir == 'N')
	{
		input->ray_casting.dir_x = 0;
		input->ray_casting.dir_y = -1;
	}
	else if (input->ray_casting.sprawing_dir == 'W')
	{
		input->ray_casting.dir_x = -1;
		input->ray_casting.dir_y = 0;
	}
	else if (input->ray_casting.sprawing_dir == 'E')
	{
		input->ray_casting.dir_x = 1;
		input->ray_casting.dir_y = 0;
	}
}